# RESTSpringBootJavaFX

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pesahlavan/training/ws/: RestAdrBookSpringBootJfxApplication.java  ServletInitializer.java
src/main/java/com/pesahlavan/training/ws/controller/: IndexController.java
src/main/resources/: application.yaml
src/test/java/com/pesahlavan/training/ws/: RestAdrBookSpringBootJfxApplicationTests.java
