buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'

ext['hibernate.version'] = '5.2.2.Final'

war {
	baseName = 'rest_adrbook_springboot_jfx'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal();
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web-services'){
        exclude module: 'spring-boot-starter-tomcat'
    }

    compileOnly 'javax:javaee-api:+'

    compile ('com.pesahlavan.training.javafx:addressbookspringboot:+'){
        exclude group: 'org.springframework.boot'
        exclude group: 'org.xerial'
    }

    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile ("org.springframework.boot:spring-boot-devtools")

}
